# Argus Telemetry Service
# Multi-stage build: Go builder -> minimal Alpine runtime

# ── Stage 1: Build ───────────────────────────────────────────────────────────
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Disable go.work — use replace directives in go.mod
ENV GOWORK=off

# Copy go.mod and go.sum for dependency caching
COPY pkg/go.mod pkg/go.sum* pkg/
COPY services/telemetry/go.mod services/telemetry/go.sum* services/telemetry/

# Download dependencies (cached layer)
RUN cd services/telemetry && go mod download

# Copy full source
COPY pkg/ pkg/
COPY services/telemetry/ services/telemetry/

# Build static binary
RUN cd services/telemetry && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" -o /app/telemetry ./cmd/main

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM alpine:3.23

RUN apk upgrade --no-cache && apk add --no-cache ca-certificates tzdata

# Non-root user for security
RUN addgroup -S argus && adduser -S argus -G argus
USER argus

COPY --from=builder /app/telemetry /usr/local/bin/telemetry

EXPOSE 8083 9083

ENTRYPOINT ["/usr/local/bin/telemetry"]
