# Argus Identity Service
# Multi-stage build: Go builder -> minimal Alpine runtime

# ── Stage 1: Build ───────────────────────────────────────────────────────────
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Disable go.work — use replace directives in go.mod
ENV GOWORK=off

# Copy go.mod and go.sum for dependency caching
COPY pkg/go.mod pkg/go.sum* pkg/
COPY services/identity/go.mod services/identity/go.sum* services/identity/

# Download dependencies (cached layer)
RUN cd services/identity && go mod download

# Copy full source
COPY pkg/ pkg/
COPY services/identity/ services/identity/

# Build static binary
RUN cd services/identity && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" -o /app/identity ./cmd/main

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM alpine:3.23

RUN apk add --no-cache ca-certificates tzdata

# Non-root user for security
RUN addgroup -S argus && adduser -S argus -G argus
USER argus

COPY --from=builder /app/identity /usr/local/bin/identity

EXPOSE 8081 9081

ENTRYPOINT ["/usr/local/bin/identity"]
