# Build stage
FROM golang:1.26-alpine AS builder

ARG SERVICE_NAME
WORKDIR /app

# Copy go workspace and shared packages
COPY go.work go.work
COPY pkg/ pkg/
COPY services/${SERVICE_NAME}/ services/${SERVICE_NAME}/

# Download dependencies
RUN cd services/${SERVICE_NAME} && go mod download

# Build
RUN cd services/${SERVICE_NAME} && CGO_ENABLED=0 GOOS=linux go build -o /app/service ./cmd/main

# Runtime stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates
COPY --from=builder /app/service /usr/local/bin/service

EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/service"]
