# Argus Sidecar Proxy
# Multi-stage build: Go builder -> minimal Alpine runtime

# ── Stage 1: Build ───────────────────────────────────────────────────────────
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Disable go.work — use replace directives in go.mod
ENV GOWORK=off

# Copy go.mod and go.sum for dependency caching
COPY pkg/go.mod pkg/go.sum* pkg/
COPY sidecar/go.mod sidecar/go.sum* sidecar/

# Download dependencies (cached layer)
RUN cd sidecar && go mod download

# Copy full source
COPY pkg/ pkg/
COPY sidecar/ sidecar/

# Build static binary
RUN cd sidecar && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" -o /app/bin/sidecar ./cmd/main

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM alpine:3.23

RUN apk upgrade --no-cache && apk add --no-cache ca-certificates tzdata

# Non-root user for security
RUN addgroup -S argus && adduser -S argus -G argus
USER argus

COPY --from=builder /app/bin/sidecar /usr/local/bin/sidecar

EXPOSE 8090

ENTRYPOINT ["/usr/local/bin/sidecar"]
