# Argus Gateway Service
# Multi-stage build: Go builder -> minimal Alpine runtime

# ── Stage 1: Build ───────────────────────────────────────────────────────────
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Copy Go workspace file
COPY go.work go.work

# Copy go.mod and go.sum for dependency caching
COPY pkg/go.mod pkg/go.sum* pkg/
COPY services/gateway/go.mod services/gateway/go.sum* services/gateway/

# Download dependencies (cached layer)
RUN cd services/gateway && go mod download

# Copy full source
COPY pkg/ pkg/
COPY services/gateway/ services/gateway/

# Build static binary
RUN cd services/gateway && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" -o /app/gateway ./cmd/main

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM alpine:3.23

RUN apk add --no-cache ca-certificates tzdata

# Non-root user for security
RUN addgroup -S argus && adduser -S argus -G argus
USER argus

COPY --from=builder /app/gateway /usr/local/bin/gateway

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/gateway"]
