# Build stage
FROM golang:1.24-alpine AS builder

ARG SERVICE_NAME
WORKDIR /app

# Disable go.work — use replace directives in go.mod
ENV GOWORK=off

# Copy shared packages and service source
COPY pkg/ pkg/
COPY services/${SERVICE_NAME}/ services/${SERVICE_NAME}/

# Download dependencies
RUN cd services/${SERVICE_NAME} && go mod download

# Build
RUN cd services/${SERVICE_NAME} && CGO_ENABLED=0 GOOS=linux go build -o /app/service ./cmd/main

# Runtime stage
FROM alpine:3.23

RUN apk add --no-cache ca-certificates
COPY --from=builder /app/service /usr/local/bin/service

EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/service"]
