# Argus Control-Plane Service
# Multi-stage build: Go builder -> minimal Alpine runtime

# ── Stage 1: Build ───────────────────────────────────────────────────────────
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Copy Go workspace file
COPY go.work go.work

# Copy go.mod and go.sum for dependency caching
COPY pkg/go.mod pkg/go.sum* pkg/
COPY services/control-plane/go.mod services/control-plane/go.sum* services/control-plane/

# Download dependencies (cached layer)
RUN cd services/control-plane && go mod download

# Copy full source
COPY pkg/ pkg/
COPY services/control-plane/ services/control-plane/

# Build static binary
RUN cd services/control-plane && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" -o /app/control-plane ./cmd/main

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

# Non-root user for security
RUN addgroup -S argus && adduser -S argus -G argus
USER argus

COPY --from=builder /app/control-plane /usr/local/bin/control-plane

EXPOSE 8084 9084

ENTRYPOINT ["/usr/local/bin/control-plane"]
