# Argus Orchestrator Service
# Multi-stage build: Go builder -> minimal Alpine runtime

# ── Stage 1: Build ───────────────────────────────────────────────────────────
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Copy Go workspace file
COPY go.work go.work

# Copy go.mod and go.sum for dependency caching
COPY pkg/go.mod pkg/go.sum* pkg/
COPY services/orchestrator/go.mod services/orchestrator/go.sum* services/orchestrator/

# Download dependencies (cached layer)
RUN cd services/orchestrator && go mod download

# Copy full source
COPY pkg/ pkg/
COPY services/orchestrator/ services/orchestrator/

# Build static binary
RUN cd services/orchestrator && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" -o /app/orchestrator ./cmd/main

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

# Non-root user for security
RUN addgroup -S argus && adduser -S argus -G argus
USER argus

COPY --from=builder /app/orchestrator /usr/local/bin/orchestrator

EXPOSE 8082 9082

ENTRYPOINT ["/usr/local/bin/orchestrator"]
